# Make API_URL environment variable available to server config

server {
    root /var/www/fd-view;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(eot|ttf|woff)$ {
      add_header Access-Control-Allow-Origin *;
    }
}
